# hytale-interfaces

./: .antigravityignore  .gitignore  CaskaraAdminMockup.html  README.md  build.gradle  convert_sounds.py  gradle.properties  local.properties  package.json  pnpm-lock.yaml  settings.gradle
.agent/skills/hytale-ui-ai-gotchas/: SKILL.md
.agent/skills/hytale-ui-markup/: SKILL.md
.agent/skills/hytale-ui-styling/: SKILL.md
.agents/skills/elements/: README.md  SKILL.md  actionbutton.md  assetimage.md  backbutton.md  blockselector.md  button.md  characterpreviewcomponent.md  checkbox.md  checkboxcontainer.md  circularprogressbar.md  codeeditor.md  coloroptiongrid.md  colorpicker.md  colorpickerdropdownbox.md  compacttextfield.md  dropdownbox.md  dropdownentry.md  dynamicpane.md  dynamicpanecontainer.md  floatslider.md  floatslidernumberfield.md  group.md  hotkeylabel.md  itemgrid.md  itemicon.md  itempreviewcomponent.md  itemslot.md  itemslotbutton.md  label.md  labeledcheckbox.md  menuitem.md  multilinetextfield.md  numberfield.md  panel.md  progressbar.md  reorderablelist.md  reorderablelistgrip.md  sceneblur.md  slider.md  (+8 more)
.agents/skills/enums/: README.md  SKILL.md  actionbuttonalignment.md  codeeditorlanguage.md  colorformat.md  dropdownboxalign.md  inputfieldbuttonside.md  inputfieldiconside.md  itemgridinfodisplaymode.md  labelalignment.md  layoutmode.md  mousewheelscrollbehaviourtype.md  progressbaralignment.md  progressbardirection.md  resizetype.md  timerdirection.md  tooltipalignment.md
.agents/skills/hytale-ui-layout/: SKILL.md
.agents/skills/hytale-ui-overview/: SKILL.md
.agents/skills/property-types/: README.md  SKILL.md  anchor.md  blockselectorstyle.md  buttonsounds.md  buttonstyle.md  buttonstylestate.md  checkboxstyle.md  checkboxstylestate.md  clientitemstack.md  coloroptiongridstyle.md  colorpickerdropdownboxstyle.md  (+35 more)
(+21 files in other folders)
