plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

ext {
    // Tenta ler do local.properties, se não existir usa o padrão Linux
    def localProps = new Properties()
    def localPropsFile = project.rootProject.file('local.properties')
    if (localPropsFile.exists()) {
        localProps.load(localPropsFile.newDataInputStream())
    }
    
    hytaleHome = localProps.getProperty('hytale.dir') ?: 
                 (System.getProperty("os.name").toLowerCase().contains("win") 
                    ? "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
                    : "${System.getProperty("user.home")}/.local/share/hytale")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

// Configuração para indexar pastas de assets extras no IDE e no JAR
sourceSets {
    main {
        resources {
            srcDirs += ['assets']
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

// Tarefa de deploy
tasks.register('deploy', Copy) {
    dependsOn 'jar'
    from tasks.jar.archiveFile
    into "${hytaleHome}/UserData/Mods"
    
    doFirst {
        if (!file(hytaleHome).exists()) {
            println "AVISO: Pasta do Hytale não encontrada em: $hytaleHome"
            println "Configure 'hytale.dir=/caminho/certo' no seu local.properties"
        }
    }
}

// Garante que o deploy rode após o jar
tasks.jar.finalizedBy('deploy')

tasks.named("jar") {
    destinationDirectory.set(file("$projectDir/build/libs"))
}

tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Adiciona todos os recursos (incluindo a nova pasta assets) ao JAR
    from sourceSets.main.resources
}
